apiVersion: v2
name: istio
description: A Helm chart for istio

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.19.3

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.19.3"

dependencies:
- name: base
  version: 1.19.3
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: istiod
  version: 1.19.3
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: gateway
  version: 1.19.3
  repository: "https://istio-release.storage.googleapis.com/charts"