apiVersion: v2
name: postgres-operator
description: A Helm chart for Postgres Operator

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.10.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.10.1"

dependencies:
- name: postgres-operator
  version: 1.10.1
  repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
- name: postgres-operator-ui
  version: 1.10.1
  repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
